<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myFrameLayout" >
    <!-- TODO This button is only for debugging, change it to something better looking -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changePhoneBackground"
        android:textSize="20sp"
        android:text="bg" />

</FrameLayout>
