<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:button="@null" -->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/colors"
                android:textSize="20sp"
                android:text="Colors"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sierpinski"
                android:textSize="20sp"
                android:text="Sierpinski"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style three"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style four"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style five"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style six"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style seven"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style eight"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style nine"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style ten"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Style eleven"
                android:padding="16dp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
</ScrollView>
